# cod-data-consumption

./: README.md  build.gradle  config.yml  settings.gradle
src/main/java/fr/izy/: Main.java
src/main/java/fr/izy/database/: Database.java
src/main/java/fr/izy/database/dao/: DataDAO.java  OpusDAO.java  PlatformDAO.java  StatsDAO.java
src/main/java/fr/izy/database/dto/: DataDTO.java  OpusDTO.java  PlatformDTO.java
src/main/java/fr/izy/moon/: ModernWarfare.java  MyListener.java
src/main/java/fr/izy/utils/: FileUtils.java  TitleAdapter.java
src/main/resources/: config.yml
src/main/resources/sql/: script_create_table.sql  script_create_vue.sql  script_insert.sql  script_trigger.sql  script_truncate.sql
