plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'fr.izy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation('io.github.izycorp:codapi:1.0.3')

    implementation('org.yaml:snakeyaml:2.0')
    implementation('com.google.code.gson:gson:2.10')

    implementation('org.postgresql:postgresql:42.5.1')
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'fr.izy.Main'
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'fr.izy.Main'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.fork = true

test {
    useJUnitPlatform()
}